#BlueJ package file
dependency1.from=MsgGateway
dependency1.to=DatabaseConnector
dependency1.type=UsesDependency
dependency10.from=UsrGateway
dependency10.to=List
dependency10.type=UsesDependency
dependency11.from=Server
dependency11.to=List
dependency11.type=UsesDependency
dependency12.from=ChatServer
dependency12.to=MsgGateway
dependency12.type=UsesDependency
dependency13.from=ChatServer
dependency13.to=UsrGateway
dependency13.type=UsesDependency
dependency14.from=ChatServer
dependency14.to=List
dependency14.type=UsesDependency
dependency15.from=ChatServer
dependency15.to=UsrEintrag
dependency15.type=UsesDependency
dependency2.from=MsgGateway
dependency2.to=message
dependency2.type=UsesDependency
dependency3.from=MsgGateway
dependency3.to=QueryResult
dependency3.type=UsesDependency
dependency4.from=MsgGateway
dependency4.to=List
dependency4.type=UsesDependency
dependency5.from=DatabaseConnector
dependency5.to=QueryResult
dependency5.type=UsesDependency
dependency6.from=DatabaseConnector
dependency6.to=Queue
dependency6.type=UsesDependency
dependency7.from=UsrGateway
dependency7.to=DatabaseConnector
dependency7.type=UsesDependency
dependency8.from=UsrGateway
dependency8.to=UsrEintrag
dependency8.type=UsesDependency
dependency9.from=UsrGateway
dependency9.to=QueryResult
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=551
package.editor.width=1218
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=15
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ChatClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=260
target10.height=70
target10.name=List
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=170
target10.y=30
target11.height=70
target11.name=Client
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=90
target11.y=140
target12.height=70
target12.name=Queue
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=1060
target12.y=40
target13.height=70
target13.name=UsrEintrag
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=790
target13.y=450
target2.height=70
target2.name=DatabaseConnector
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=860
target2.y=50
target3.height=70
target3.name=MsgGateway
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=460
target3.y=450
target4.height=70
target4.name=Server
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=360
target4.y=140
target5.height=70
target5.name=Connection
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=200
target6.height=70
target6.name=UsrGateway
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=640
target6.y=360
target7.height=70
target7.name=ChatServer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=250
target8.height=70
target8.name=message
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=300
target8.y=520
target9.height=70
target9.name=QueryResult
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1010
target9.y=530
