#BlueJ package file
dependency1.from=Server
dependency1.to=List
dependency1.type=UsesDependency
dependency10.from=MsgGateway
dependency10.to=QueryResult
dependency10.type=UsesDependency
dependency11.from=MsgGateway
dependency11.to=List
dependency11.type=UsesDependency
dependency2.from=DatabaseConnector
dependency2.to=QueryResult
dependency2.type=UsesDependency
dependency3.from=UsrGateway
dependency3.to=DatabaseConnector
dependency3.type=UsesDependency
dependency4.from=UsrGateway
dependency4.to=QueryResult
dependency4.type=UsesDependency
dependency5.from=UsrGateway
dependency5.to=List
dependency5.type=UsesDependency
dependency6.from=ChatServer
dependency6.to=MsgGateway
dependency6.type=UsesDependency
dependency7.from=ChatServer
dependency7.to=UsrGateway
dependency7.type=UsesDependency
dependency8.from=MsgGateway
dependency8.to=DatabaseConnector
dependency8.type=UsesDependency
dependency9.from=MsgGateway
dependency9.to=MsgEintrag
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1218
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MsgEintrag
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=540
target10.height=70
target10.name=List
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=170
target10.y=0
target11.height=70
target11.name=Client
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=90
target11.y=140
target12.height=70
target12.name=UsrEintrag
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=800
target12.y=360
target2.height=70
target2.name=ChatClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=90
target2.y=260
target3.height=70
target3.name=DatabaseConnector
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=860
target3.y=50
target4.height=70
target4.name=MsgGateway
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=460
target4.y=450
target5.height=70
target5.name=Server
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=360
target5.y=140
target6.height=70
target6.name=Connection
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=200
target7.height=70
target7.name=UsrGateway
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=640
target7.y=360
target8.height=70
target8.name=ChatServer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=250
target9.height=70
target9.name=QueryResult
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1010
target9.y=530
