#BlueJ package file
dependency1.from=DatabaseConnector
dependency1.to=QueryResult
dependency1.type=UsesDependency
dependency10.from=MsgGateway
dependency10.to=QueryResult
dependency10.type=UsesDependency
dependency11.from=MsgGateway
dependency11.to=List
dependency11.type=UsesDependency
dependency12.from=ChatServer
dependency12.to=MsgGateway
dependency12.type=UsesDependency
dependency13.from=ChatServer
dependency13.to=UsrGateway
dependency13.type=UsesDependency
dependency14.from=ChatServer
dependency14.to=List
dependency14.type=UsesDependency
dependency15.from=ChatServer
dependency15.to=UsrEintrag
dependency15.type=UsesDependency
dependency2.from=DatabaseConnector
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=UsrGateway
dependency3.to=DatabaseConnector
dependency3.type=UsesDependency
dependency4.from=UsrGateway
dependency4.to=UsrEintrag
dependency4.type=UsesDependency
dependency5.from=UsrGateway
dependency5.to=QueryResult
dependency5.type=UsesDependency
dependency6.from=UsrGateway
dependency6.to=List
dependency6.type=UsesDependency
dependency7.from=Server
dependency7.to=List
dependency7.type=UsesDependency
dependency8.from=MsgGateway
dependency8.to=DatabaseConnector
dependency8.type=UsesDependency
dependency9.from=MsgGateway
dependency9.to=message
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=551
package.editor.width=1218
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=15
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ChatClient
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=260
target10.height=70
target10.name=QueryResult
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1010
target10.y=530
target11.height=70
target11.name=kryptomodul
target11.showInterface=false
target11.type=InterfaceTarget
target11.width=120
target11.x=50
target11.y=410
target12.height=70
target12.name=List
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=170
target12.y=30
target13.height=70
target13.name=Client
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=90
target13.y=140
target14.height=70
target14.name=Queue
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=1060
target14.y=40
target15.height=70
target15.name=UsrEintrag
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=830
target15.y=480
target2.height=70
target2.name=DatabaseConnector
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=860
target2.y=50
target3.height=70
target3.name=RSAKryptomodul
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=50
target3.y=520
target4.height=70
target4.name=MsgGateway
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=290
target4.y=420
target5.height=70
target5.name=Server
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=360
target5.y=140
target6.height=70
target6.name=Connection
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=200
target7.height=70
target7.name=UsrGateway
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=640
target7.y=360
target8.height=70
target8.name=ChatServer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=360
target8.y=290
target9.height=70
target9.name=message
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=520
