#BlueJ class context
comment0.target=UsrEintrag
comment0.text=\r\n\ Die\ Klasse\ Eintrag\ dient\ dem\ Speichern\ der\ User\r\n\ @author\ Moritz\ Koch\r\n\ @version\ 06.06.2024\r\n
comment1.params=name\ passwort
comment1.target=UsrEintrag(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ Eintrag\r\n\ @param\ name\ \:\ String\r\n\ @param\ passwort\ \:\ String\r\n\ @param\ id\ \:\ String\ \r\n
comment2.params=
comment2.target=java.lang.String\ gibPasswort()
comment2.text=\r\n\ Diese\ Methode\ gibt\ das\ Passwort\ des\ Eintrages\ zur\u00FCck\r\n\ \r\n\ @return\ passwort\ \:\ String\r\n
comment3.params=
comment3.target=java.lang.String\ gibName()
comment3.text=\r\n\ Diese\ Methode\ gibt\ den\ Namen\ des\ Eintrages\ zur\u00EF\u00BF\u00BDck\r\n\ \r\n\ @return\ name\ \:\ String\r\n
numComments=4
