#BlueJ class context
comment0.target=UsrGateway
comment0.text=\r\n\ Diese\ Klasse\ setzt\ das\ Entwurfsmuster\ DataTableGateway\ um.\ Dabei\ stellt\ es\ alle\ Datenbankrelevanten\ Funktionen,\ die\ die\ Anwendung\ ben\u00C3\u00B6tigt\ \r\n\ zur\ Verf\u00C3\u00BCgung.\ Erweiterungen\ und\ Einschr\u00C3\u00A4nkungen\ sind\ m\u00C3\u00B6glich.\r\n\ \r\n\ @author\ Moritz\ Koch\r\n\ @version\ 06.06.2024\r\n
comment1.params=
comment1.target=UsrGateway()
comment1.text=\r\n\ Konstruktor\ f\u00C3\u00BCr\ Objekte\ der\ Klasse\ UsrGateway\r\n
comment2.params=name
comment2.target=UsrEintrag\ hole(java.lang.String)
comment2.text=\r\n\ Diese\ Methode\ setzt\ die\ READ-Funktion\ um,\ indem\ man\ nach\ einem\ Objekt\ mit\ einer\ bestimmten\ id\ fragen\ kann.\r\n\ \r\n\ @param\ name\ \:\ String\r\n\ \r\n\ @return\ Eintragobjekt\ mit\ passendem\ namen\ oder\ null\r\n
comment3.params=
comment3.target=List\ holeAlle()
comment3.text=\r\n\ Diese\ Methode\ setzt\ die\ READ-Funktion\ um,\ indem\ man\ sich\ alle\ Objekte\ der\ Tabelle\ liefern\ lassen\ kann.\r\n\ \r\n\ @return\ Liste\ aller\ Eintr\u00C3\u00A4ge\r\n
comment4.params=name\ passwort
comment4.target=void\ hinzufuegen(java.lang.String,\ java.lang.String)
comment4.text=\r\n\ Diese\ Methode\ setzt\ die\ CREATE-Funktion\ um,\ indem\ hier\ neue\ user\ in\ die\ Datenbank\ eingetragen\ werden.\r\n\ \r\n\ @param\ name\r\n\ @param\ passwort\ \r\n
comment5.params=
comment5.target=void\ erzeugeTabelle()
comment5.text=\r\n\ Diese\ Methode\ erzeugt\ die\ Tabelle\ user,\ wenn\ diese\ nicht\ schon\ exisitiert.\r\n
comment6.params=
comment6.target=void\ verbinde()
comment6.text=\r\n\ Diese\ Methode\ stellt\ eine\ Verbindung\ zur\ Datenbank\ her.\r\n
comment7.params=
comment7.target=void\ beende()
comment7.text=\r\n\ Diese\ Methode\ beendet\ die\ Verbindung\ zur\ Datenbank.\r\n
numComments=8
